<footer class="footer">
  <div class="footer-container">
    <div class="footer-col">
      <h4>About Us</h4>
      <p>Bawa Computers is your trusted partner for laptops, desktops, and accessories. We deliver quality tech and reliable service since 2005.</p>
    </div>
    <div class="footer-col">
      <h4>Menu</h4>
      <ul>
        <li><a href="index.php">Home</a></li>
        <li><a href="laptop.php">Laptops</a></li>
        <li><a href="desktop-pcs.php">Desktop PCs</a></li>
        <li><a href="drives.php">Drives</a></li>
        <li><a href="monitors.php">Monitor</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Contact Info</h4>
      <ul>
        <li>123 Tech Street, Karachi, Pakistan</li>
        <li>Phone: (021) 123-4567</li>
        <li>Email: info@bawacomputers.com</li>
      </ul>
      <div class="footer-social">
        <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" title="YouTube"><i class="fab fa-youtube"></i></a>
        <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
  </div>
  <div class="footer-bottom">&copy; 2024 Bawa Computers. All rights reserved.</div>
</footer> 