<nav class="navbar" id="navbar-main">
  <div class="container nav-flex">
    <ul class="nav-menu" id="nav-menu">
      <li><a href="index.php">Home</a></li>
      <li><a href="laptop.php">Laptops</a></li>
      <li><a href="desktop-pcs.php">Desktop PCs</a></li>
      <li><a href="drives.php">Drives</a></li>
      <li><a href="monitors.php">Monitor</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle">Used <i class="fas fa-angle-double-right dropdown-arrow"></i></a>
        <ul class="dropdown-menu">
          <li><a href="used-laptops.php">Laptops</a></li>
          <li><a href="used-desktop-pcs.php">Desktop PCs</a></li>
          <li><a href="used-accessories.php">Accessories</a></li>
          <li><a href="used-lcds.php">LCDs</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle">More <i class="fas fa-angle-right dropdown-arrow"></i></a>
        <ul class="dropdown-menu more-menu">
          <li><a href="graphic-cards.php">Graphic Cards</a></li>
          <li><a href="headphones.php">Headphones</a></li>
          <li><a href="laptop-memories.php">Laptop Memories</a></li>
          <li><a href="desktop-memories.php">Desktop Memories</a></li>
          <li><a href="motherboards.php">Motherboards</a></li>
          <li><a href="mouse.php">Mouse</a></li>
          <li><a href="pc-casing.php">PC Casing</a></li>
          <li><a href="power-supply.php">Power Supply</a></li>
          <li><a href="scanners.php">Scanners</a></li>
          <li><a href="tv-box.php">TV Box</a></li>
          <li><a href="toner-cartridges.php">Toner Cartridges</a></li>
          <li><a href="ups.php">UPS</a></li>
        </ul>
      </li>
    </ul>
    <div class="nav-social">
      <a href="wishlist.php" title="Wishlist" id="wishlist-link"><i class="far fa-heart"></i></a>
      <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
      <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
      <a href="#" title="YouTube"><i class="fab fa-youtube"></i></a>
      <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
    </div>
    <div class="hamburger" id="hamburger">
      <span></span><span></span><span></span>
    </div>
  </div>
</nav>
<div class="nav-overlay"></div> 