/* Google Fonts */
body {
    font-family: 'Poppins', Arial, sans-serif;
    background: #e0e0e0;
    margin: 0;
    padding: 0;
    color: #3a3a3a;
    
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Centered content container for better readability */
.content-centered {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

/* For pages with sidebar layout */
.page-layout-centered {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}
.top-header {
    background: #32658a;
    color: #fff;
    font-size: 14px;
    padding: 8px 0;
    position: relative;
    z-index: 999;
}
.top-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top-header .tagline {
    font-weight: 500;
}
.top-header .account-links a {
    color: #fff;
    margin-left: 20px;
    text-decoration: none;
    transition: color 0.2s;
}
.top-header .account-links a:hover {
    color: #0099ff;
}
.main-header {
    background: #fff;
    box-shadow: 0 2px 8px rgba(50,101,138,0.05);
    padding: 18px 0 18px 0;
    position: relative;
    z-index: 999;
}
.header-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    font-size: 2rem;
    font-weight: 700;
    color: #32658a;
    letter-spacing: 1px;
}
.search-bar {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 30px;
}
.search-bar input {
    width: 320px;
    max-width: 100%;
    padding: 10px 16px;
    border: 1px solid #ccc;
    border-radius: 30px 0 0 30px;
    outline: none;
    font-size: 1rem;
    background: #f7f7f7;
    transition: border 0.2s;
}
.search-bar input:focus {
    border-color: #0099ff;
}
.search-bar button {
    padding: 10px 18px;
    border: none;
    background: #32658a;
    color: #fff;
    border-radius: 0 30px 30px 0;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.2s;
}
.search-bar button:hover {
    background: #0099ff;
}
.cart-icon a {
    color: #32658a;
    font-size: 1.5rem;
    position: relative;
    transition: color 0.2s;
}
.cart-icon a:hover {
    color: #0099ff;
}
/* Navbar */
.navbar {
    background: #3a3a3a;
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
    box-shadow: 0 2px 8px rgba(50,101,138,0.05);
}
    .nav-flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        min-height: 50px;
    }
.nav-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
.nav-menu li {
    margin: 0 12px;
    position: relative;
}
.nav-menu a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    padding: 16px 0;
    display: block;
    border-bottom: 2px solid transparent;
    transition: border-color 0.2s, color 0.2s;
}
.nav-menu a.active,
.nav-menu a:hover {
    color: #0099ff;
    border-bottom: 2px solid #0099ff;
}
.nav-social {
    display: flex;
    align-items: center;
    gap: 16px;
}
.nav-social a {
    color: #fff;
    font-size: 1.1rem;
    transition: color 0.2s;
}
.nav-social a:hover {
    color: #0099ff;
}
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-left: auto;
    padding: 8px;
    z-index: 1000;
}
.hamburger span {
    width: 26px;
    height: 3px;
    background: #fff;
    margin: 4px 0;
    border-radius: 2px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Hamburger animation when active */
.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}
/* Nav Overlay */
.nav-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1999;
    cursor: pointer;
}

/* Dropdown Styles */
.dropdown {
    position: relative;
}
/* --- Dropdown Menu Improved Styling --- */
.dropdown-menu {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    left: 0;
    top: 100%;
    background: #232b32;
    min-width: 180px;
    box-shadow: 0 8px 24px rgba(50,101,138,0.18);
    border-radius: 8px;
    z-index: 200;
    padding: 8px 0;
    margin-top: 6px;
    border: 1px solid #2d3e50;
    transform: translateY(-10px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Special styling for "More" dropdown - 4 columns */
.dropdown-menu.more-menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    min-width: 600px;
    padding: 16px;
}
.dropdown-menu li {
    width: 100%;
}
.dropdown-menu a {
    color: #fff;
    padding: 12px 28px 12px 20px;
    border-bottom: none;
    font-size: 1rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 4px;
    display: block;
}
.dropdown-menu a:hover {
    color: #0099ff;
    background: #2d3e50;
    padding-left: 28px;
    transform: translateX(5px);
}
/* Arrow alignment for dropdown */
.dropdown-toggle {
    display: flex;
    align-items: center;
    gap: 6px;
}
.dropdown-toggle::after {
    content: '\f078';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 0.8em;
    margin-left: 4px;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
@media (min-width: 769px) {
    .dropdown:hover > .dropdown-toggle::after {
        transform: rotate(-180deg);
    }
}
/* Show dropdown on hover (desktop) */
@media (min-width: 769px) {
    .dropdown:hover > .dropdown-menu {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
        transition-delay: 0.1s;
    }
    
    .dropdown-menu {
        transition-delay: 0s;
    }
    
    .dropdown:hover .dropdown-menu {
        transition-delay: 0.1s;
    }
}
/* Show dropdown on click (mobile) */
@media (max-width: 768px) {
    .container {
        padding: 0 10px;
    }
    
    .content-centered {
        max-width: 100%;
        padding: 0 10px;
    }
    
    .page-layout-centered {
        max-width: 100%;
        padding: 0 10px;
    }
    .main-header {
        padding: 12px 0;
    }
    .logo {
        font-size: 1.4rem;
    }
    .search-bar input {
        width: 180px;
        font-size: 0.95rem;
    }
    .search-bar button {
        font-size: 0.95rem;
    }
    .cart-icon a {
        font-size: 1.2rem;
    }
    .nav-menu {
        position: fixed;
        top: 0;
        left: -100%;
        width: 260px;
        height: 100vh;
        background: #232b32;
        flex-direction: column;
        align-items: flex-start;
        display: flex;
        box-shadow: 2px 0 16px rgba(50,101,138,0.10);
        padding-top: 70px;
        transition: left 0.3s cubic-bezier(.77,0,.18,1);
        z-index: 2000;
        overflow-y: auto;
    }
    .nav-menu.open {
        left: 0;
    }
    .nav-menu.open ~ .nav-overlay {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        z-index: 200;
    }
    .nav-menu li {
        width: 100%;
        margin: 0;
    }
    .nav-menu a {
        padding: 18px 24px;
        width: 100%;
        border-bottom: 1px solid #2d3e50;
    }
    .nav-social {
        display: none !important;
    }
    .hamburger {
        display: flex !important;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        background: transparent;
        border: none;
        padding: 8px;
        cursor: pointer;
    }
    .dropdown-menu {
        position: static;
        box-shadow: none;
        background: #2d3e50;
        border-radius: 0 0 8px 8px;
        margin-top: 0;
        border: none;
        padding: 0;
        width: 100%;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-10px);
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    /* Mobile responsive for More menu */
    .dropdown-menu.more-menu {
        display: block;
        grid-template-columns: 1fr;
        min-width: auto;
        padding: 0;
    }
    .dropdown-menu a {
        padding: 16px 32px 16px 32px;
        font-size: 1rem;
    }
    .dropdown.open > .dropdown-menu {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
    .dropdown-toggle::after {
        float: right;
        margin-left: 0;
    }
}
@media (max-width: 480px) {
    .logo {
        font-size: 1.1rem;
    }
    .search-bar input {
        width: 100px;
        font-size: 0.9rem;
    }
    .main-header {
        padding: 8px 0;
    }
}
/* Dropdown arrow icon styling */
.dropdown-toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}
.dropdown-arrow {
    font-size: 1em;
    margin-left: 8px;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
@media (min-width: 769px) {
    .dropdown:hover > .dropdown-toggle .dropdown-arrow {
        transform: rotate(90deg);
    }
    
    /* Special rotation for double arrow (Used menu) */
    .dropdown:hover > .dropdown-toggle .fa-angle-double-right {
        transform: rotate(90deg);
    }
    
    /* Special rotation for single arrow (More menu) */
    .dropdown:hover > .dropdown-toggle .fa-angle-right {
        transform: rotate(90deg);
    }
}
@media (max-width: 768px) {
    .dropdown.open > .dropdown-toggle .dropdown-arrow {
        transform: rotate(90deg);
    }
    
    /* Mobile rotation for double arrow (Used menu) */
    .dropdown.open > .dropdown-toggle .fa-angle-double-right {
        transform: rotate(90deg);
    }
    
    /* Mobile rotation for single arrow (More menu) */
    .dropdown.open > .dropdown-toggle .fa-angle-right {
        transform: rotate(90deg);
    }
}

/* --- Breadcrumb --- */
.breadcrumb-bar {
    background: #f5f5f5;
    padding: 16px 0;
    border-bottom: 1px solid #e0e0e0;
}
.breadcrumb {
    color: #444444;
    font-size: 1rem;
    font-weight: 500;
}
.breadcrumb .current {
    color: #386489;
    font-weight: 600;
}

/* --- Page Layout --- */
.page-layout {
    display: flex;
    gap: 32px;
    margin: 32px 0 48px 0;
}
.sidebar {
    width: 260px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.sidebar-section {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(68,68,68,0.04);
    padding: 24px 20px;
    margin-bottom: 0;
}
.sidebar-section.category {
    background: #386489;
    color: #fff;
    text-align: center;
    padding: 18px 0;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 1px;
    border-radius: 8px;
    box-shadow: none;
}
.sidebar-section h4 {
    color: #444444;
    font-size: 1.05rem;
    margin-bottom: 16px;
    font-weight: 600;
}
.price-slider {
    width: 100%;
    margin: 8px 0 0 0;
}
.price-values {
    display: flex;
    justify-content: space-between;
    color: #444444;
    font-size: 0.95rem;
    margin-bottom: 10px;
}
.btn {
    display: inline-block;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 6px;
    padding: 10px 22px;
    cursor: pointer;
    transition: background 0.18s, color 0.18s;
    margin-top: 10px;
}
.btn-blue {
    background: #386489;
    color: #fff;
}
.btn-blue:hover,
.btn-blue:focus {
    background: #2d4e6a;
}
.btn-gray {
    background: #f5f5f5;
    color: #444444;
    border: 1px solid #ccc;
}
.btn-gray:hover,
.btn-gray:focus {
    background: #e0e0e0;
    color: #386489;
    border-color: #386489;
}
.brand-filter label {
    display: block;
    color: #444444;
    font-size: 1rem;
    margin-bottom: 8px;
    cursor: pointer;
}
.brand-filter input[type="checkbox"] {
    accent-color: #386489;
    margin-right: 8px;
}

/* --- Main Area --- */
.main-area {
    flex: 1;
    min-width: 0;
}
.page-title {
    color: #386489;
    font-size: 2.1rem;
    font-weight: 700;
    margin-bottom: 8px;
}
.banner-text {
    color: #444444;
    font-size: 1.1rem;
    margin-bottom: 18px;
    font-weight: 500;
}
.results-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
    flex-wrap: wrap;
    gap: 16px;
}
.results-info {
    color: #444444;
    font-size: 1rem;
    font-weight: 500;
}
.results-controls label {
    color: #444444;
    font-size: 1rem;
    font-weight: 500;
    margin-right: 18px;
}
.styled-select {
    border: 2px solid #386489;
    border-radius: 6px;
    padding: 6px 18px 6px 10px;
    font-size: 1rem;
    color: #444444;
    background: #fff url('data:image/svg+xml;utf8,<svg fill="%23386489" height="20" viewBox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M7.293 7.293a1 1 0 011.414 0L10 8.586l1.293-1.293a1 1 0 111.414 1.414l-2 2a1 1 0 01-1.414 0l-2-2a1 1 0 010-1.414z"/></svg>') no-repeat right 10px center/16px 16px;
    appearance: none;
    margin-left: 8px;
    margin-right: 16px;
    transition: border 0.18s;
}
.styled-select:focus {
    border-color: #2d4e6a;
    outline: none;
}

/* --- Product Grid & Cards --- */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 40px;
}
.product-card {
    background: linear-gradient(135deg, #f7fafd 60%, #e0e7ef 100%);
    border-radius: 20px;
    border: 1.5px solid #e0e0e0;
    box-shadow: 0 8px 32px rgba(56,100,137,0.13), 0 2px 8px rgba(56,100,137,0.08);
    padding: 38px 24px 28px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 22px;
    color: #444444;
    transition: box-shadow 0.22s, transform 0.18s, border 0.18s;
    position: relative;
    overflow: visible;
    border-top: 6px solid #386489;
}
.product-card:hover {
    box-shadow: 0 16px 48px 0 rgba(56,100,137,0.18), 0 4px 16px rgba(56,100,137,0.10);
    border-color: #386489;
    transform: translateY(-8px) scale(1.035);
    z-index: 2;
}
.product-img {
    width: 110px;
    height: 110px;
    background: linear-gradient(135deg, #e0e0e0 60%, #f5f5f5 100%);
    border-radius: 50%;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.6rem;
    color: #bbb;
    box-shadow: 0 2px 12px rgba(56,100,137,0.10);
    margin-top: -70px;
    border: 4px solid #fff;
    position: relative;
    z-index: 1;
}
.product-title {
    font-size: 1.28rem;
    font-weight: 800;
    color: #386489;
    margin-bottom: 2px;
    letter-spacing: 0.01em;
    text-align: center;
    text-shadow: 0 1px 0 #fff, 0 2px 8px #e0e7ef;
}
.product-meta {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 0;
    justify-content: center;
}
.price {
    color: #222;
    font-weight: 800;
    font-size: 1.18rem;
    letter-spacing: 0.01em;
    background: #eaf3fa;
    border-radius: 8px;
    padding: 2px 14px;
}
.stock.in-stock {
    background: #386489;
    color: #fff;
    font-weight: 700;
    font-size: 1.01rem;
    border-radius: 12px;
    padding: 2px 14px;
    margin-left: 4px;
    display: inline-block;
    box-shadow: 0 1px 4px #e0e7ef;
}
.product-actions {
    display: flex;
    gap: 16px;
    width: 100%;
    margin-top: 12px;
    justify-content: center;
}
.product-actions .btn {
    min-width: 0;
    flex: 1 1 0;
    font-size: 1.05rem;
    padding: 12px 0;
    border-radius: 10px;
}
.product-actions .btn-blue {
    background: #386489;
    color: #fff;
    font-weight: 700;
    letter-spacing: 0.02em;
    box-shadow: 0 2px 8px #eaf3fa;
}
.product-actions .btn-blue:hover {
    background: #2d4e6a;
}
.product-actions .btn-gray {
    background: #f5f5f5;
    color: #444444;
    border: 1.5px solid #ccc;
    font-weight: 700;
}
.product-actions .btn-gray:hover {
    background: #e0e0e0;
    color: #386489;
    border-color: #386489;
}

/* --- Responsive --- */
@media (max-width: 1100px) {
    .page-layout {
        flex-direction: column;
        gap: 0;
    }
    .sidebar {
        width: 100%;
        flex-direction: row;
        gap: 18px;
        margin-bottom: 24px;
    }
    .sidebar-section {
        flex: 1;
        min-width: 180px;
    }
}
@media (max-width: 900px) {
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    .product-card {
        padding: 18px 8px 14px 8px;
        gap: 14px;
    }
    .product-img {
        width: 70px;
        height: 70px;
        font-size: 1.5rem;
        margin-top: -40px;
    }
}
@media (max-width: 768px) {
    .page-layout {
        flex-direction: column;
        gap: 0;
    }
    .sidebar {
        width: 100%;
        flex-direction: column;
        gap: 18px;
        margin-bottom: 24px;
    }
    .sidebar-section {
        min-width: 0;
    }
    .main-area {
        padding: 0;
    }
}
@media (max-width: 600px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
    .product-card {
        padding: 10px 2px 8px 2px;
        gap: 8px;
    }
    .product-img {
        width: 44px;
        height: 44px;
        font-size: 1.1rem;
        margin-top: -24px;
    }
}

/* --- Pagination Styles --- */
.pagination-bar {
    display: flex;
    justify-content: center;
    margin: 36px 0 0 0;
}
.pagination {
    display: flex;
    list-style: none;
    gap: 6px;
    padding: 0;
    margin: 0;
}
.page-item a {
    display: block;
    padding: 8px 18px;
    color: #444444;
    background: #fff;
    border: 1.5px solid #e0e0e0;
    border-radius: 5px;
    font-weight: 500;
    font-size: 1rem;
    text-decoration: none;
    transition: background 0.18s, color 0.18s, border 0.18s;
}
.page-item.active a {
    background: #386489;
    color: #fff;
    border-color: #386489;
    cursor: default;
}
.page-item a:hover:not(.disabled):not(.active),
.page-item:not(.active):not(.disabled) a:focus {
    background: #e6eef5;
    color: #386489;
    border-color: #386489;
}
.page-item.disabled a {
    color: #bbb;
    background: #f5f5f5;
    border-color: #e0e0e0;
    cursor: not-allowed;
}

/* Footer Styles */
.footer {
    background: #3a3a3a;
    color: #fff;
    padding: 48px 0 24px 0;
    margin-top: 60px;
}
.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-between;
    padding: 0 16px;
}
.footer-col {
    flex: 1 1 220px;
    min-width: 180px;
}
.footer-col h4 {
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 18px;
    color: #fff;
}
.footer-col ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.footer-col ul li {
    margin-bottom: 10px;
}
.footer-col ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.2s;
}
.footer-col ul li a:hover {
    color: #0099ff;
}
.footer-social {
    margin-top: 18px;
}
.footer-social a {
    color: #fff;
    font-size: 1.3rem;
    margin-right: 18px;
    transition: color 0.2s;
}
.footer-social a:hover {
    color: #0099ff;
}
.footer-bottom {
    text-align: center;
    color: #bbb;
    font-size: 0.98rem;
    margin-top: 32px;
}
@media (max-width: 1024px) {
    .footer-container {
        flex-direction: column;
        gap: 24px;
    }
}
@media (max-width: 600px) {
    .footer-container {
        padding: 0 6px;
    }
}

/* Notification Messages */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #4CAF50;
    color: white;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    z-index: 10000;
    transform: translateX(400px);
    transition: transform 0.3s ease;
    max-width: 300px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
}

.notification.show {
    transform: translateX(0);
}

.notification.success {
    background: #4CAF50;
    border-left: 4px solid #45a049;
}

.notification.error {
    background: #f44336;
    border-left: 4px solid #d32f2f;
}

.notification.info {
    background: #2196F3;
    border-left: 4px solid #1976D2;
}

.notification .icon {
    font-size: 18px;
}

.notification .message {
    flex: 1;
}

.notification .close {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    padding: 0;
    margin-left: 10px;
}

.notification .close:hover {
    opacity: 0.8;
}
